#DataSourse for database
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/college
database.user=root
database.pass=

#hibernate Properties

hibernate_dialect=org.hibernate.dialect.MySQLDialect
hibernate_show_sql=true
hibernate_hbm2ddl_auto=update